jobs:
  ci-sanity-check:
    if: github.repository == 'quarkusio/quarkus'
    name: CI Sanity Check
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Build
      run: sleep 1
name: Quarkus CI Sanity Check
on:
  repository_dispatch:
    types: trigger-ga___ci-sanity-check.yml
