env:
  LANG: en_US.UTF-8
jobs:
  build:
    env:
      JBANG_REPO: $HOME/release/repository
      MAVEN_OPTS: -Xmx2560m
    if: github.repository == 'quarkusio/quarkus'
    name: Prepare release
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
      with:
        ref: main
    - continue-on-error: true
      name: Reclaim Disk Space
      run: .github/ci-prerequisites.sh
    - continue-on-error: true
      name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17
    - continue-on-error: true
      name: Create maven repo
      run: mkdir -p $HOME/release/repository
    - continue-on-error: true
      name: Build and Test
      run: "./mvnw --settings .github/mvn-settings.xml \\\n  -B \\\n  -Dscan=false\
        \ \\\n  -Dno-build-cache \\\n  -Dgradle.cache.local.enabled=false \\\n  -Dgradle.cache.remote.enabled=false\
        \ \\\n  -Prelease \\\n  -DskipTests -DskipITs \\\n  -Ddokka \\\n  -Dno-test-modules\
        \ \\\n  -Dgpg.skip \\\n  clean install\n"
    - continue-on-error: true
      if: always()
      name: Report
      run: "curl -Ls https://sh.jbang.dev | bash -s - app setup\n~/.jbang/bin/jbang\
        \ .github/NativeBuildReport.java \\\n  issueNumber=13058 \\\n  runId=${{ github.run_id\
        \ }} \\\n  status=${{ job.status }} \\\n  token=${{ secrets.GITHUB_API_TOKEN\
        \ }} \\\n  issueRepo=${{ github.repository }} \\\n  thisRepo=${{ github.repository\
        \ }}\n"
      shell: bash
name: Quarkus Release Test Build
on:
  repository_dispatch:
    types: trigger-ga___release-build.yml
